
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.lazy-initialization=false
spring.datasource.url=jdbc:postgresql://localhost:5432/daily
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.generate_statistics=true

logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.jpa.properties.hibernate.show_sql=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

feign.autoconfiguration.jackson.enabled=true
server.port = 8193

management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true

spring.jmx.enabled=false

spring.flyway.baseline-on-migrate = false

# SMTP for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# IMAP for reading emails (if needed)
spring.mail.store.protocol=imaps
spring.mail.receive.host=imap.gmail.com
spring.mail.receive.port=993

# Movie
spring.movie.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzExYzAxYWYwMmVkZTNiZTg3NDY3M2E5NGM1ZmU0ZiIsInN1YiI6IjY1ODdhN2ZjNWFiYTMyNjZiMGI5ODhiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ToNV7Fr8QaoWiaD6d2fAeVbgK7v6WOL62AZtdGGZ5Mk

# Game
spring.game.token=b54c5b97b0154fbbb34a0a822dce5510

# TV Show
spring.series.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzExYzAxYWYwMmVkZTNiZTg3NDY3M2E5NGM1ZmU0ZiIsInN1YiI6IjY1ODdhN2ZjNWFiYTMyNjZiMGI5ODhiNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ToNV7Fr8QaoWiaD6d2fAeVbgK7v6WOL62AZtdGGZ5Mk

spring.weather.token=1472b7ec49efc4bf9eabbdb1026f3cea